<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="23dp"
        android:text="Welcome Back"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="Login to Your Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="29dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="21dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="52dp"
        android:text="Remember me" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remember_me"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/remember_me"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="229dp"
        android:layout_height="70dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="-217dp"
        android:text="Luminedge University"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>
