<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bold Title for ENROLLED COURSES -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENROLLED COURSES"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="8dp"/>

    <!-- EditText for Search -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search courses"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to display the list of courses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
